# TrecCar

./: README.md  pom.xml  spritzer.cbor.toplevel.eval.qrels
data/: spritzer.cbor  spritzer.cbor.article.entity.qrels  spritzer.cbor.article.qrels  spritzer.cbor.hierarchical.entity.qrels  spritzer.cbor.hierarchical.qrels
results/: results.spritzer.cbor.article.entity.qrels.1.test  results.spritzer.cbor.article.qrels.1.test  results.spritzer.cbor.article.qrels.2.test  results.spritzer.cbor.article.qrels.2.test.relevance  results.spritzer.cbor.article.qrels.2.turtle.1.test  results.spritzer.cbor.article.qrels.2.turtle.test  results.spritzer.cbor.hierarchical.qrels.1.test  results.spritzer.cbor.hierarchical.qrels.ragged.test  spritzer-self-test1.run  spritzer-self-test2.run  trec_run.spritzer.cbor.article.entity.qrels.1.test  trec_run.spritzer.cbor.article.qrels.2.test  trec_run.spritzer.cbor.article.qrels.2.turtle.test  trec_run.spritzer.cbor.hierarchical.qrels.1.test  trec_run.spritzer.cbor.hierarchical.qrels.ragged.test
spritzer-v1.4/: README.mkd  spritzer.cbor.toplevel.entity.qrels  spritzer.cbor.toplevel.qrels
src/com/cs/unh/ir/eval/: Evaluation.java
src/main/java/edu/unh/cs/ir/eval/: App.java  ClassificationAggregatedMetrics.java  ClassificationBaseMetrics.java  EvalData.java  Evaluation.java  EvaluationDriver.java  EvaluationMeasures.java  IRMeasuresMultiQuery.java  IRMeasuresSingleQuery.java  Relevancy.java  RelevancyResult.java  TrecResultsData.java  TrecResultsParser.java
src/test/java/edu/unh/cs/ir/eval/: AppTest.java  ClassificationAggregatedMetricsTest.java  ClassificationAggregatedMetricsTest2.java  ClassificationBaseMetricsTest.java  EvaluationMeasuresTest.java  EvaluationTest.java  IRMeasuresMultiQueryIntegrationTest.java  IRMeasuresMultiQueryTest.java  IRMeasuresSingleQueryTest.java  TrecResultsParserTest.java
